dir=/downloads 
enable-rpc=true
disable-ipv6=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
max-connection-per-server=5
daemon=true
save-session=/aria2c/aria.txt
save-session-interval=30
